/* General styles */
body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #ffecd2, #fcb69f);
    color: #333;
}

/* Header styles */
header {
    background-color: rgba(43, 68, 71, 0.9);
    width: 100%;
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    transition: color 0.3s, border-bottom 0.3s;
}

nav ul li a:hover {
    color: #f9a826;
}

nav ul li a.active {
    border-bottom: 2px solid #f9a826;
}

/* Main content styles */
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    padding: 20px;
}

.content {
    max-width: 800px;
    width: 90%;
    text-align: center;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.intro {
    margin-bottom: 20px;
}

.image-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    border: 5px solid #f9a826;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Typography */
h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #2d2d2d;
    font-family: 'Merriweather', serif;
}

.subtitle {
    font-size: 1.5em;
    color: #666;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
}

.description {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 20px;
    font-family: 'Lato', sans-serif;
}

.profile-pic-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.profile-pic {
    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 250px;
    height: 250px;
    object-fit: cover;
}

.container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    text-align: center;
    margin-top: 80px;
}

.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
}

.slides {
    display: none;
    padding: 20px;
    text-align: center;
}

.active {
    display: block;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    z-index: 1;
}

.next {
    right: 10px;
}

.prev {
    left: 10px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.skill-image {
    width: 750px;
    height: 500px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.card {
    background: #fff;
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card img.tech-logo {
    width: 50px;
    height: 50px;
    margin-right: 20px;
    border-radius: 50%;
}

h2 {
    font-size: 24px;
    color: #333;
}

.habilidad {
    font-size: 18px;
    color: #666;
}